SwIconGenerator/SwIconGenerator/MainWindow.xaml

<Window x:Class="SwIconGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:SwIconGenerator" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="SwIconGenerator" 
        Height="450" 
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="5"
                     ItemsSource="{Binding Icons}"
                     SelectedItem="{Binding SelectedIcon}"
                     BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding FilePathName}"
                                   Height="32"/>
                            <TextBlock Text="{Binding Name}"
                                       Margin="5,0"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                   ToolTip="{Binding FilePathName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <Button Width="40"
                        Height="40"
                        Margin="0,30,0,0"
                        ToolTip="Add Folder"
                        Command="{Binding OpenFolderCmd}">
                    <iconPacks:PackIconBoxIcons Kind="RegularAddToQueue"/>
                </Button>
                <Button Width="40"
                        Height="40"
                        Margin="0,30,0,0"
                        ToolTip="Add Image"
                        Command="{Binding OpenFileCmd}">
                    <iconPacks:PackIconBoxIcons Kind="RegularImageAdd"/>
                </Button>
                <Button Width="40"
                        Height="40"
                        Margin="0,30,0,0"
                        ToolTip="Move Up"
                        Command="{Binding UpCmd}">
                    <iconPacks:PackIconBoxIcons Kind="RegularArrowToTop"/>
                </Button>
                <Button Width="40"
                        Height="40"
                        Margin="0,30,0,0"
                        ToolTip="Move Down"
                        Command="{Binding DownCmd}">
                    <iconPacks:PackIconBoxIcons Kind="RegularArrowToBottom"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <GroupBox Header="Sizes">
                    <ItemsControl ItemsSource="{Binding Sizes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Size}"
                                          Margin="10,2"
                                          IsChecked="{Binding Enable}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="Save Location">
                    <StackPanel>
                        <TextBox TextWrapping="Wrap" 
                                 Height="60"
                                 Text="{Binding DesDir}"/>
                        <Button Margin="0,10"
                                Content="Browser"
                                Command="{Binding BrowserCmd}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <Image Margin="5,5,150,5"
                   Height="32"
                   HorizontalAlignment="Left"
                   Source="{Binding PreviewImage}"/>
            <Button Width="75" 
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    Content="Export"
                    Command="{Binding ExportCmd}"/>
        </Grid>
        
    </Grid>
</Window>
